[Intro]
E7M(9)/G#  G4  G7M  G
G4  G  G#7M/G  Cm/G
C4(add9)/G  Cm/G  Gm  Gm7
A#6/9/G

A#6/9/G  Gm7  G4  G  G4  G  G#7M/G  Cm/G  C4(add9)/G  Gm  Cm/G  C4(add9)/G  Gm7  G4  G  G7M
É de manhã
G          C/G  C4(add9)/G  G4  G
Vem o sol, mas os pingos da chuva
G         D4/G  D7(4)/G  G4  G
Que ontem caiu
G             D4/G  G4
Ainda estão a brilhar
G4          G7  C  C#m7  Dm
Ainda estão a dançar
Dm       Em
Ao vento alegre
Em     A4   Dm7/A  C4  C
Que me traz essa canção

[Interlúdio / Solo]
D4/G  G7M  C/G  D4/G

D4/G  C4/G  G7M
É de manhã
G7M        C/G              G
Vem o sol, mas os pingos da chuva
G         C7M/G  D7(4)/A  D7(4)/G
Que ontem caiu
      G       D7(4)/G  G4
Ainda estão a brilhar
      C7M/G   C  Dm7
Ainda estão a dançar
   Dm  F7/D#  Em  Em9
Ao vento alegre
Em9         Dm7  C4/G  C  Am7/G
Que me traz essa canção
Fm  Fm9  Gm7/A#  Gm/A#  E4  E7(4)  A7M  D#4(add9)
Quero que você me dê a mão
D#4(add9)  Dm7  G
Vamos sair por aí
G
Sem pensar no que foi
G
Que sonhei, que chorei,
    A#7M  Dm9  F7M
que sofri
F7M    D7(4)/G  Dm9
Pois a nossa manhã
Dm9   G   C#7M  C
Já me fez esquecer
C  D7M  Em
Me dê a mão
Em    D#7M  D7(4)    G#7M
Vamos sair pra ver o sol
B6/9/C#  G#m/D#
Música

[Interlúdio / Solo]
D#7(4)/C#  G#7M  Fm9/G#  D#6/9/A#
G#7M(9)  G#7M  G#7M(9)  G#7M
C#7(4)  G#m  D#7(4)/C#  E7M

E7M  G#7M/C  D7M  G7M/D  G7M
É de manhã
G7M                      C7M(9)  G7M
Vem o sol, mas os pingos da chuva
G7M       A#7M  F7M  G7M
Que ontem caiu
G7M         D7M
Ainda estão a brilhar
D7M           C4  Dm
Ainda estão a dançar
Dm       Em
Ao vento alegre
Em               C4(add9)  C7M  Am7/C  C7M
Que me traz essa canção
C7M   Fm9  Gm7/A#  E4(add9)  F#m7/A  A7M  D#4(add9)
Quero que você me dê a mão
D#4(add9)      C4(add9)  G7M
Vamos sair por aí
G7M           Dm
Sem pensar no que foi
Dm          G7M
Que sonhei, que chorei,
G7M
que sofri
G7M
Pois a nossa manhã
G7M   G   C7M  C#m7
Já me fez esquecer
C#m7  Dm  B7M/D#  Em
Me dê a mão
Em         Dm7     D#7M  G7M  D#7M(9)
Vamos sair pra ver o sol
A#/F  D#7M  D#7M(9)  C4(add9)/F
O sol
Gm7/F  G4/C  G4
O sol

[Interlúdio / Solo]
G7M  C6/9  Dm9/F

A#6/9/F  A#6/9
O sol